PORT=3030
APP_FRONT_SECRET=""
API_PREFIX=api
DATABASE_URL=""
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""

APP_THROTTLER_TTL="60"
APP_THROTTLER_LIMIT="10"
COOKIE_SECRET="cddddffff"

# Redis
APP_REDIS_HOST="localhost"
APP_REDIS_PORT="6379"
APP_REDIS_DB="0"
APP_REDIS_USERNAME="default"
APP_REDIS_PASSWORD="password"

# AUTH GOOGLE
AUTH_GOOGLE_CLIENT_ID="sample"
AUTH_GOOGLE_CLIENT_SECRET="sample"
AUTH_GOOGLE_CLIENT_CALL_BACK_URL="http://localhost:3000/auth/google/callback"

# AUTH GITHUB
AUTH_GITHUB_CLIENT_ID="sample"
AUTH_GITHUB_CLIENT_SECRET="sample"
AUTH_GITHUB_CLIENT_CALL_BACK_URL="http://localhost:3000/auth/github/callback"

# AUTH JWT
AUTH_REFRESH_TOKEN_JWT_EXPIRES_IN="60m"
AUTH_REFRESH_TOKEN_JWT_SECRET="sample"
AUTH_ACCESS_TOKEN_JWT_EXPIRES_IN="15m"
AUTH_ACCESS_TOKEN_JWT_SECRET="sample"


# DATABASE 
DATABASE_URL="file:./focus_db"

# MAIL
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_IS_SECURE=""
MAIL_IS_TLS=""
MAIL_IS_SSL=""


# S3
STORAGE_BUCKET="le-genie"
STORAGE_REGION=""
STORAGE_ACCESS_ID="Q3AM3UQ867SPQQA43P2F"
STORAGE_ACCESS_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
STORAGE_ENDPOINT="https://play.min.io:9443"